apply plugin: 'com.android.application'
apply from: project.file('../../config/gradle/quality.gradle')
apply from: project.file('../../config/shared/shared.gradle')

validateJenkinsSampleApp()
def sampleContractId = fetchWithThrow(new Properties(),'sdkconfig.properties', 'digimeConsentAccessContractId', "Rename sdkconfig.properties.default and substitute \"digimeConsentAccessContractId\" with your contractID ")

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "me.digi.examples.ca"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue "string", "SAMPLE_CONTRACT_ID", sampleContractId
            minifyEnabled false
        }

        release {
            resValue "string", "SAMPLE_CONTRACT_ID", sampleContractId
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        lintConfig project.file('../../gradle/lint.xml')
        disable 'LogConditional', 'GradleCompatible'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':digime-core')

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'

    testCompile 'junit:junit:4.12'
}