apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply from: project.file('../config/gradle/quality.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        warning 'InvalidPackage'
        disable 'Registered', 'TrulyRandom'

        lintConfig project.file('../gradle/lint.xml')
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "DEV_VERSION", "true")
            buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.madgag.spongycastle:prov:1.56.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.madgag.spongycastle:core:1.56.0.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.jetbrains:annotations-java5:15.0'

    //tests
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

}
