/*
 * Copyright © 2017 digi.me. All rights reserved.
 */

apply from: project.file('../config/shared/shared.gradle')

ext {
    exports = [
            globalEndpoint: "api.consentaccess.sandboxdigi.me"
    ]
}

exports.globalEndpoint = fetchProp(new Properties(),'../config/props/internal.properties', 'argon_endpoint', exports.globalEndpoint)