# digime-android-sdk

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  depends.gradle  gradle.properties  launch_emulator.sh  settings.gradle
config/gradle/: import.gradle  publishing.gradle  quality.gradle
config/props/: internal.properties  pub.properties
config/shared/: shared.gradle
digime-core/: build.gradle  proguard-rules.pro
digime-core/src/androidTest/java/me/digi/sdk/core/: ExampleInstrumentedTest.java
digime-core/src/main/: AndroidManifest.xml
digime-core/src/main/java/me/digi/sdk/core/: CAContract.java  CASession.java  DigiMeAPIClient.java  DigiMeApiException.java  DigiMeAuthorizationManager.java  DigiMeClient.java  DigiMeClientException.java  DigiMeException.java  DigiMeIntentClient.java  DigiMeSDKVersion.java  DigiMeVersion.java  SDKCallback.java  SDKException.java  SDKListener.java  SDKResponse.java  SDKValidationException.java  Session.java
digime-core/src/main/java/me/digi/sdk/core/config/: ApiConfig.java  DefaultApiConfig.java  NetworkConfig.java
digime-core/src/main/java/me/digi/sdk/core/entities/: CAContent.java  CAEncryptedFileResponse.java  CAFileResponse.java  CAFiles.java  ErrorResponse.java  HTTPError.java  LegacyError.java  ServerError.java  SessionTokenBody.java
digime-core/src/main/java/me/digi/sdk/core/internal/: AuthorizationException.java  CAContentCryptoInterceptor.java  DigiMeStartupProvider.java  SessionPathInterceptor.java  Util.java
digime-core/src/main/java/me/digi/sdk/core/internal/network/: BackOffTimer.java  CallConfig.java  CallConfigAdapterFactory.java  ProxiedCallback.java
digime-core/src/main/java/me/digi/sdk/core/provider/: KeyLoaderProvider.java  OkHttpProvider.java
digime-core/src/main/java/me/digi/sdk/core/service/: CASessionService.java  ConsentAccessService.java  ConsentAccessSessionService.java
digime-core/src/main/java/me/digi/sdk/core/session/: CASession.java  CASessionDeserializer.java  CASessionManager.java  ListenerDispatch.java  Session.java  SessionListener.java  SessionManager.java
digime-core/src/main/res/raw/: api_stagingdigi_me.crt
digime-core/src/main/res/values/: strings.xml
digime-core/src/test/java/me/digi/sdk/core/: ExampleUnitTest.java  HTTPErrorTest.java
digime-core/src/test/java/me/digi/sdk/core/config/: ApiConfigTest.java
digime-core/src/test/java/me/digi/sdk/core/testentities/: TestApiConfig.java
digime-crypto/: build.gradle  proguard-rules.pro
digime-crypto/src/androidTest/java/me/digi/sdk/crypto/: CAFileCryptoTest.java
digime-crypto/src/androidTest/java/me/digi/sdk/crypto/testmodels/: CATestContent.java  TestJFSFile.java
digime-crypto/src/main/: AndroidManifest.xml
digime-crypto/src/main/java/me/digi/sdk/crypto/: ByteUtils.java  CACryptoProvider.java  CAKeyStore.java  CryptoUtils.java  DGMCryptoFailureException.java  FailureCause.java  PKCS12Utils.java  SecurityFailureException.java  SecurityUtils.java
digime-crypto/src/test/java/me/digi/crypto/: SecurityUtilsTest.java
digime-crypto/src/test/java/me/digi/sdk/crypto/: SecurityUtilsTest.java
examples/consent-access/: build.gradle  proguard-rules.pro  sdkconfig.properties  sdkconfig.properties.default
examples/consent-access-no-sdk/: build.gradle  proguard-rules.pro
examples/consent-access-no-sdk/src/androidTest/java/me/digi/examples/ca_no_sdk/: ExampleInstrumentedTest.java
examples/consent-access-no-sdk/src/live/assets/certificates/: 2.pem  3.pem
examples/consent-access-no-sdk/src/main/: AndroidManifest.xml
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/app/: Application.java  BaseActivity.java  LoadingActivity.java  MainActivity.java  PermissionGrantedActivity.java  ViewFileActivity.java
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/service/: GetSessionTokenTask.java  GetUserDataTask.java  PermissionService.java
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/service/models/: DataGetEncryptedResponse.java  DataGetResponse.java  File.java  RequestDataBody.java  SessionKeyCreateResponse.java  SessionTokenBody.java
examples/consent-access-no-sdk/src/main/res/layout/: activity_main.xml  activity_permission_granted.xml  activity_view_file.xml  content_console.xml  content_file_view.xml  content_main.xml  content_permission_granted.xml  content_view_file.xml  loading_view.xml
examples/consent-access-no-sdk/src/main/res/menu/: console_only_menu.xml
examples/consent-access-no-sdk/src/main/res/values/: strings.xml
examples/consent-access-no-sdk/src/sandbox/assets/certificates/: 1.crt  2.crt
examples/consent-access-no-sdk/src/test/java/me/digi/examples/ca_no_sdk/: ExampleUnitTest.java
examples/consent-access/src/androidTest/java/me/digi/examples/ca/: ExampleInstrumentedTest.java
examples/consent-access/src/main/: AndroidManifest.xml
examples/consent-access/src/main/java/me/digi/examples/ca/: CallbackActivity.java  MainActivity.java
examples/consent-access/src/main/res/layout/: activity_callback.xml  activity_main.xml  content_callback.xml
examples/consent-access/src/main/res/values/: contracts.xml  dimens.xml  strings.xml
examples/consent-access/src/test/java/me/digi/examples/ca/: ExampleUnitTest.java
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/androidTest/java/me/digi/security/: SecurityPerformanceTest.java
security/src/main/: AndroidManifest.xml
security/src/main/java/me/digi/security/: FailureCause.java  SecurityFailureException.java  SecurityUtils.java  Store.java  VaultFailureException.java
security/src/main/java/me/digi/security/domain/: CloudVaultData.java  LocalVaultData.java  VaultData.java  VaultObject.java  VaultSecureData.java
security/src/test/java/me/digi/security/: SecurityUtilsTest.java
