/*
 * Copyright © 2017 digi.me. All rights reserved.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    def androidPluginVersion = '2.3.3'
    if (project.hasProperty('BUILD_NUMBER')) {
        androidPluginVersion = '2.2.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}