/*
 * Copyright © 2017 digi.me. All rights reserved.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.0"
    }
}

allprojects {
    group = 'me.digi.sdk'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    project.ext {
        globalVersion = "unspecified";
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}