/*
 * Copyright © 2017 digi.me. All rights reserved.
 */

ext {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.3'
    targetSdkVersion = 22

    minSdkVersion = [
            digime        : 15
    ]

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    coverageEnabled = false

    dependency = [
            gradlePlugin               : 'com.android.tools.build:gradle:2.3.2',
            spoonPlugin                : 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2',
            annotations                : 'com.android.support:support-annotations:24.2.0',

            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
            espresso                   : 'com.android.support.test.espresso:espresso-core:2.2.2',
            testRunner                 : 'com.android.support.test:runner:0.5',
            junit                      : 'junit:junit:4.12',
            junitAddons                : 'junit-addons:junit-addons:1.4',

            // Other
            appCompat                  : 'com.android.support:appcompat-v7:23.1.1',
            cardview                   : 'com.android.support:cardview-v7:23.1.1',
            supportV4                  : 'com.android.support:support-v4:23.1.1',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.2.0',
            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.2.0',
            gson                       : 'com.google.code.gson:gson:2.8.1',
            okHttp                     : 'com.squareup.okhttp3:okhttp:3.6.0',
            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            design                     : 'com.android.support:design:23.1.1',

            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.4',
            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4',
    ]
}