apply plugin: 'com.android.application'
apply from: project.file('../../config/gradle/quality.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "me.digi.examples.ca_no_sdk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "APP_ID",  '"4f3711de-a358-4862-96a1-d323cd0d971b"'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "CA_ENCRYPTED",  "true"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CA_ENCRYPTED",  "true"
        }
    }

    productFlavors {
        live {
            buildConfigField "String", "BASE_HOST",  '"https://api.digi.me/"'
            buildConfigField "String", "CONTRACT_ID",  '"<Replace with live contract ID>"'
        }
        sandbox {
            buildConfigField "String", "BASE_HOST",  '"https://api.consentaccess.sandboxdigi.me/"'
            buildConfigField "String", "CONTRACT_ID",  '"5OQ90EUw48eEaxOOyT4vb5OhJ2ZZu6De"' //Replace with your sandbox contract ID
        }
    }

    sourceSets {
        live {
            assets.srcDirs = ['src/live/assets']
        }
        sandbox {
            assets.srcDirs = ['src/sandbox/assets']
        }
    }

    lintOptions {
        lintConfig project.file('../../gradle/lint.xml')
        disable 'SetTextI18n', 'SelectableText', 'GradleCompatible'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':digime-crypto')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    testCompile 'junit:junit:4.12'
}